<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ferramentas</title>
</head>
<body>
    <input type="text" id="identificador" placeholder="insira identificação">
    <button onclick="busquePeloId()">buscar</button>
    <br>
    <input type="text" id="nome" placeholder="insira nome">
    <br>
    <input type="number" id="precounitatario" placeholder="insira preco unitário">
    <br>
    <input type="number" id="peso" placeholder="insira peso">
    <br>
    <input type="number" id="quantiadade" placeholder="insira quantiadade">
    <br>
    <input type="text" id="fabricante" placeholder="insira fabricante">

    <br>
    <button onclick="botaoInserir()">Inserir</button>
    <button onclick="listar()">listar</button>
    <br>

    <div id="saida" style="background-color: rgb(0, 255, 34); color:rgb(0, 0, 0)">...</div>
    <script src="./ferrramentas_class.js"></script>
    <script src="./ferramentas_controler.js"></script>
</body>
</html>