<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <textarea  id="matriz" cols="10" rows="7"></textarea>
    <br><br>
    <button onclick="dadosHtml()">click</button>
    <br>
    <div id="output" style="background-color: greenyellow;">..</div>
    <br>
    <script src="./ex4L11.js"></script>

    <script>
        function dadosHtml(){
            let saida= document.getElementById('output');
            let matrizText= document.getElementById('matriz').value;
            let matriz= matrizText.trim().split('\n');

            let funcaoGerarMatriz= gerarMatriz(matriz);

            let formatar_A_Matriz= formatar(funcaoGerarMatriz);

            let mediaDiagonalSec= mediaSec(funcaoGerarMatriz);
            
            saida.innerText+= 'sua matriz é essa'+'\n'+formatar_A_Matriz+'\n';
            saida.innerText+= 'a media da diagonalsecundaria é:'+ mediaDiagonalSec

        }
    </script>

</body>
</html>