<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="ra" placeholder="Insira seu RA">
    <button onclick="ProcurarRa()">Procurar por RA</button>
    <br>
    <input type="text" id="nome" placeholder="Insira seu nome">
    <button onclick="ProcurarNome()">Procurar por Nome</button>
    <input type="text" id="letras" placeholder="Procurar por letras">
    <button onclick="listarAlunosComMesmasLetras()">procar mesmas letras</button>
    <br>
    <input type="number" id="pBim" placeholder="Nota primeiro bimestre" min="0" max="10">
    
    <input type="number" id="sBim" placeholder="Nota segundo bimestre" min="0" max="10">
    
    <input type="number" id="tBim" placeholder="Nota terceiro bimestre" min="0" max="10">
    
    <input type="number" id="qBim" placeholder="Nota quarto bimestre" min="0" max="10">
    <br>
    <button onclick="inserirAluno()">Inserir</button>
    <button onclick="listarAlunos()">listar Alunos</button>
    <button onclick="mediaAlunos()">Media notas</button>
    <br>
    <button onclick="MaiorMediaSala()"> maior media</button>
    <button onclick="Situacao()"> Situação </button>
    <br>
    <div id="saida" style="background-color: aquamarine;">...</div>
    <div id="saidaLetras" style="background-color: rgb(255, 159, 127);">...</div>
    <div id="mediaAlunos" style="background-color: limegreen;">...</div>
    <div id="MaiorMedia" style="background-color: greenyellow;">...</div>
    <div id="SituacaoAluno" style="background-color: rgb(255, 57, 47);color: rgb(0, 0, 0);">...</div>
    <script src="./notasAlunosClasses.js"></script>
    <script src="./notasAlunosControler.js"></script>
</body>
</html>