/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container principal */
.container-apresentacao {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap; /* Para melhor ajuste em telas menores */
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 1600px;
    height: 490px;
}

/* Estilo da foto de perfil */
.foto-perfil {
    flex: 1;
    padding-right: 20px;
}

.foto-perfil img {
    width: 100%;
    max-width: 440px;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
}

/* Descrição do projeto */
.descricao {
    flex: 2;
}

/* Título e descrição */
.descricao h2 {
    font-size: 30px;
    margin-bottom: 15px;
}

.descricao p {
    font-size: 20px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Ícones de redes sociais */
.icones {
    margin-bottom: 20px;
}

.icones .icon {
    font-size: 24px;
    margin-right: 15px;
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.icones .icon:hover {
    color: #0073e6;
}

/* Estilo do botão "Ver Projeto" */
#btn-ver-projeto {
    background-color: #0073e6;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
}

#btn-ver-projeto:hover {
    background-color: #005bb5;
}

/* Ajuste para telas menores */
@media (max-width: 768px) {
    .container-apresentacao {
        flex-direction: column;
        text-align: center;
    }

    .foto-perfil {
        padding-right: 0;
        margin-bottom: 20px;
    }

    #btn-ver-projeto {
        width: 100%;
    }
}
