/* Estilo básico da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100vh;
    align-items: flex-start;
}

/* Container posicionado no canto superior esquerdo */
.container {
    position: fixed;
    top: 0;        /* Coloca o container no topo da tela */
    left: 0;       /* Coloca o container no lado esquerdo da tela */
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 30%;    /* O container ocupa 30% da largura da tela */
    height: 100%;  /* O container ocupa toda a altura da tela */
    box-sizing: border-box;
}


/* Estilo para labels e inputs */
label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="date"],
select {
    width: 80%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Estilo dos botões */
button {
    padding: 8px 12px;
    margin: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    transition: 0.5s;
}

button:hover {
    background-color: #0056b3;
}
#outputSaida {
    width: 70%;  /* O output ocupa 70% da largura da tela */
    margin-left: 30%; /* Distância à direita do container */
    padding: 10px;
    background-color: #007bff; /* Cor de fundo azul */
    color: white; /* Cor do texto branca */
    text-align: center;
    font-size: 14px;
}

.divAviso {
    margin-top: 20px;  /* Distância para ficar abaixo do container */
    padding: 10px;
    background-color: #666ff1; /* Fundo claro */
    color: #721c24; /* Cor do texto vermelho escuro */
    border-radius: 5px;
    width: calc(100% - 30px); /* Mesma largura do container */
    box-sizing: border-box;
    animation: piscarTexto 2s infinite; /* Animação chamada 'piscarTexto' com 1 segundo de duração e repetição infinita */
}

/* Definição da animação 'piscarTexto' */
@keyframes piscarTexto {
    0% {
        opacity: 1; /* Totalmente visível */
        color: rgb(0, 0, 0); /* Cor do texto preta */
        background-color: #5fa4ee; /* Fundo azul claro */
    }
    50% {
        opacity: 1; /* Invisível */
        color: #ffffff; /* Cor do texto branca */
        background-color: #ec7e89; /* Fundo vermelho */
    }
    100% {
        opacity: 1; /* Totalmente visível novamente */
        color: rgb(0, 0, 0); /* Cor do texto preta */
        background-color: #5fa4ee; /* Fundo verde claro */
    }
}


/* Ajustes para esconder botões */
button[style*="display:none"] {
    display: none;
}

/* Estilo para a saída */
#outputSaida {
    width: 70%;  /* O output ocupa 70% da largura da tela */
    margin-left: 30%; /* Distância à direita do container */
    padding: 10px;
    background-color: #e9edef;
    color: black;
    text-align: center;
    font-size: 14px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #d3d3d3;
}

