<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Carro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Cadastro de Carro</h1>

        <label for="id">id</label>
        <br>
        <input type="number" name="id" id="id">
        <input type="button" value="Procure" id="btProcure" onclick="procure()" style="display:inline;">
        <input type="button" value="Inserir" id="btInserir" onclick="inserir()" style="display:none;">
        <input type="button" value="Alterar" id="btAlterar" onclick="alterar()" style="display:none;">
        <input type="button" value="Excluir" id="btExcluir" onclick="excluir()" style="display:none;">
        <br>
        <label for="inputNome">Nome</label>
        <br>
        <input type="text" name="inputNome" id="inputNome">
        <br>
        <label for="genero">genero</label>
        <br>
        <input type="text" name="genero" id="genero">
        <br>
        <label for="inputDataLancamento">DataLancamento</label>
        <br>
        <input type="date" name="inputDataLancamento" id="inputDataLancamento" min="0000-01-01" max="9999-12-31">
        <br>
        <label for="duracao">duracao</label>
        <br>
        <input type="number" name="duracao" id="duracao">
        <br>
        <label for="studio">studio</label>
        <br>
        <input type="text" name="studio" id="studio">
        <br>
        <label for="diretor">diretor</label>
        <br>
        <input type="text" name="diretor" id="diretor">
        <br>

        <br><br>
        <br>
        <input type="button" value="Salvar" id="btSalvar" onclick="salvar()" style="display:none;">
        <input type="button" value="Cancelar" id="btCancelar" onclick="cancelarOperacao()" style="display:none;">
        <div id="divAviso" class="avisos"></div>
        <!-- <input type="button" value="Listar" onclick="listar()">
    <br><br> -->
    </div>
    <div id="outputSaida" class="output">...</div>
    <script src="./class.js"></script>
    <script src="./controler.js"></script>
</body>

</html>