.container {
    position: fixed;
    top: 0;
    /* Coloca o container no topo da tela */
    left: 0;
    /* Coloca o container no lado esquerdo da tela */
    background-color: #fff;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 30%;
    /* O container ocupa 30% da largura da tela */
    height: 100%;
    /* O container ocupa toda a altura da tela */
    box-sizing: border-box;
}


/* Estilo para labels e inputs */
label {
    display: block;
    margin-bottom: 5px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

input[type="text"],
input[type="number"],
input[type="date"] {
    width: 80%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 8px 12px;
    margin: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.5s;
}

button:hover {
    background-color: #00aeff;
}

/* Estilo para a área de resultado */
.container h3 {
    margin-top: 20px;
}

/* Estilo para o título do CSV */
#outputSaida {
    width: 70%;
    /* O output ocupa 70% da largura da tela */
    margin-left: 30%;
    /* Distância à direita do container */
    padding: 10px;
    background-color: #e9ecef;
    text-align: center;
    font-size: 14px;
}

#foto {
    width: 14px;
    height: 14px;
}

#resultado {
    width: 500px;
    height: 170px;
    font-size: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #d3d3d3;
}