<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
    <label for="id">Codigo Do Produto</label>
    <br>
    <input type="number" id="id" placeholder="digite algo">
    <button id="btProcure" onclick="procure()" style="display:inline;">Procure</button>

    <button id="btInserir" onclick="inserir()" style="display:none">Inserir</button>

    <button id="btAlterar" onclick="alterar()" style="display:none;">Alterar</button>

    <button id="btExcluir" onclick="excluir()" style="display:none;">Excluir</button>
    <br><br>

    <label for="marca">Marca</label>
    <br>
    <input type="text" id="marca" placeholder="digite algo">
    <br>

    <label for="nome">Nome do produto:</label>
    <br>
    <input type="text" id="nome" placeholder="ex: Computador">
    <br>

    <label for="datadefabricacacao">Data de fabricacação</label>
    <br>
    <input type="date" id="datadefabricacacao" placeholder="dijite algo">
    <br>

    <label for="cor">cor</label>
    <br>
    <input type="text" id="cor" placeholder="dijite algo">
    <br>

    <label for="preco">preco</label>
    <br>
    <input type="number" id="preco" placeholder="dijite algo">
    <br>
    <label for="produto">categoria</label>
    <br>
    <select id="produto">
        <option value="">Escolha a categoria de seu Produto</option>

    </select>
    <br>
    <label for="peso">peso</label>
    <br>
    <input type="number" id="peso" placeholder="dijite algo">
    <br>
    <button id="btSalvar" onclick="salvar()" style="display:none;">Salvar</button>
    <button id="btCancelar" onclick="cancelarOperacao()" style="display:none;">Cancelar</button>
    <br><br>
    
    <button onclick=" fazerDownload()"> fazer Download</button>
    <button onclick="fazerUpload()">fazer Upload</button>
    <br>
    <div class="divAviso" id="divAviso"></div>
    <br>
    <button id="calc" onclick="calcularFrete()" style="font-size: 20px"><strong>CALCULAR FRETE</strong></button>
    <button id= "pag"onclick="volatrParapaginaInicial()" style="font-size: 20px;"><strong>SAIR</strong></button>
</div>


    <div id="outputSaida">...</div>

    <script src="./js/acessarPagina.js"></script>
    <script src="./js/gerarSelect.js"></script>
    <script src="./js/classEqEletro.js"></script>
    <script src="./js/controlerEqEletro.js"></script>



</body>

</html>