<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> <!-- Incluindo Font Awesome para os ícones -->
    <link rel="stylesheet" href="css/stylePrincipal.css">
</head>
<body>
    <div class="container-apresentacao">
        <div class="foto-perfil">
            <img src="./img/ai-generated-8684869_1280.webp" alt="Foto de Perfil" id="foto">
        </div>

        <div class="descricao">
            <h2>Projeto CRUD de Equipamentos Eletrônicos</h2>
            <p>
                Este projeto oferece uma solução completa para o gerenciamento de inventários de produtos eletrônicos. Ele permite o cadastro, visualização, edição e exclusão de itens, além de carregar categorias dinamicamente a partir de um arquivo CSV. A funcionalidade de cálculo de frete é integrada por meio de uma API, tornando-o uma ferramenta ideal para empresas e profissionais que precisam gerenciar equipamentos tecnológicos e calcular custos de envio de forma automatizada.
                <br><br>

                <strong> Feito por Gabriel Gomes Ortiz</strong>
            </p>

            <div class="icones">
                <a href="https://github.com/gabrielgomesortiz" target="_blank" class="icon"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/gabriel_gomes_ortiz/" target="_blank" class="icon"><i class="fab fa-instagram"></i></a>
            </div>

            <!-- Removido o espaço extra do id -->
            <button id="btn-ver-projeto" onclick="direcionarParaCrud()">ACESSAR PROJETO CRUD</button>
        </div>
    </div>

    <script src="./js/acessarPagina.js"></script>
</body>
</html>
