<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="nomeMusica" placeholder="Nome da Musica">
    <br>
    <input type="text" id="duracao" placeholder="duração da Musica">
    <br>
    <input type="text" id="anoDeLancamento" placeholder="Ano de lancamento">
    <br>
    <input type="text" id="nomeCantor" placeholder="Nome do cantor">
    <br>
    <button onclick="inserir()">inserir</button>
    <button onclick="listar()">listar</button>
    <button onclick="zerarList()">zerar Lista</button>
    <br>
    <div id="saida" style="background-color: cadetblue;">...</div>

    <script src="./musica_classe.js"></script>
    <script src="./Musica_controller.js"></script>
</body>
</html>