<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Frete</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="layout">
        <!-- Lado esquerdo: Container de inputs e botões -->
        <div class="container">
            <h1>Calculadora de Frete</h1>

            <label for="id"> Insira o ID:</label>
            <input type="number" id="id" placeholder="Digite o id do produto Desejado.">

            <button onclick="procure()">Procure produto</button>
            <button onclick="fazerUpload()">UpLoad</button>

            <label for="TaxaFixaLocal">Taxa fixa do local:</label>
            <input type="number" id="TaxaFixaLocal" placeholder="Insira a Taxa Fixa do seu local">

            <label for="origem">Local de origem:</label>
            <input type="text" id="origem" placeholder="Digite o local, Estado ou Município de origem.">

            <label for="destino">Local de destino:</label>
            <input type="text" id="destino" placeholder="Digite o local, Estado ou Município de destino.">

            <p>informações usadas para o calculo: <i>
                    <img src="img/arrow.png" alt="Foto de Perfil" id="foto" style="width: 16px; height: 16px;">
                </i></p>


            <input type="number" id="peso" placeholder="Peso do produto em Kg" step="0.01" disabled>


            <input type="number" id="preco" placeholder="Preço do produto em R$" disabled>

            <input type="text" id="nomeProd" placeholder="Nome do produto." disabled>

            <button onclick="calcularDistancia()">Calcular Frete</button>

            <br>

            <textarea id="resultado" cols="7" rows="5" readonly ></textarea>
            <br><br>
            
            <button onclick="voltarParaPaginaAnterior()"><strong>SAIR</strong></button>
            <button onclick="enscerrarCessao()"><strong>ENCERRAR SESSÃO</strong></button>
        </div>

        <!-- Lado direito: Resultados ou CSV -->
        <div id="outputSaida"></div>

        <script src="./js/class.js"></script>
        <script src="./js/ProcureDadosListaCrud.js"></script>
        <script src="./js/acessarPagina.js"></script>
        <script src="./js/responseServer.js"></script>
</body>

</html>