<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CRUD Filme</title>
</head>

<body>

   <h1>Cadastro de Filme</h1>

   <label for="inputId">Id</label>
   <input type="number" name="inputId" id="inputId">
   <input type="button" value="Procure" id="btProcure" onclick="procure()" style="display:inline;">
   <input type="button" value="Inserir" id="btInserir" onclick="inserir()" style="display:none;">
   <input type="button" value="Alterar" id="btAlterar" onclick="alterar()" style="display:none;">
   <input type="button" value="Excluir" id="btExcluir" onclick="excluir()" style="display:none;">
   <br><br>

   <label for="inputNome">Nome</label>
   <input type="text" name="inputNome" id="inputNome">
   <br>

   <label for="fabricante">fabricante</label>
   <input type="text" name="fabricante" id="fabricante">
   <br>
   <label for="inputDataLancamento">DataLancamento</label>
   <input type="date" name="inputDataLancamento" id="inputDataLancamento">
   <br>
   <label for="preco">preço</label>
   <input type="number" name="preco" id="preco">
   <br>
   <label for="peso">peso</label>
   <input type="number" name="peso" id="peso">
   <br>
   <br><br>
   <div id="divAviso" style="background-color: antiquewhite;"></div>
   <br>
   <input type="button" value="Salvar" id="btSalvar" onclick="salvar()" style="display:none;">
   <input type="button" value="Cancelar" id="btCancelar" onclick="cancelarOperacao()" style="display:none;">
   <br>
   <button onclick="salvarNoComputador()">salvar</button>
   <button onclick=" buscarDadosSalvosNoComputador()">upload</button>
   <label for="Limitedepeso">Limitedepeso</label>
   <input type="number" id="Limitedepeso">
   <button onclick="filtrarBicicletasPorPeso()">procuar Menores</button>
   <button onclick="MostrarMaisBaratos()">baratos</button>
   <br>
   <!-- <input type="button" value="Listar" onclick="listar()">
    <br><br> -->

   <div id="outputSaida" style="background-color: aqua;">...</div>

   <script src="./Filme.js"></script>
   <script src="./FilmeControle.js"></script>
</body>

</html>