<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <textarea id="matriz" rows="5" cols="7"></textarea>
    <br><br>
    <button onclick="dados()">click</button>
    <br><br>
    <textarea id="matrizListada" rows="5" cols="7" readonly></textarea>
    <script>
        function dados() {
            let mat_text = document.getElementById("matriz").value;
            let matriz = mat_text.trim().split('\n');
            let GerarMat = matrizcalcs(matriz);
            document.getElementById("matrizListada").value = GerarMat;
        }
        function matrizcalcs(matriz) {
            let m = [];
            let k = 0;
            while (k < matriz.length) {
                let numeros = matriz[k].split(' ').map(Number);
                m.push(numeros);
                k++
            }
            let printar_M = ''
            for (let i = 0; i < m.length; i++) {
                for (let j = 0; j < m[i].length; j++) {
                    printar_M += m[i][j];
                    if (j < m.length) {
                        printar_M += ' '
                    }
                }
                printar_M += '\n'
            }
            return printar_M
        }
    </script>
</body>

</html>