<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <textarea  id="matriz" cols="10" rows="4"></textarea>
    <br><br>
    <button onclick="dados()">click</button>
    <br>
    <div id="saida"></div>
    <script>
        function dados(){
            let matrizText= document.getElementById("matriz").value;
        let matriz= matrizText.trim().split("\n");
        let m=[];
        let i=0;
        
        while(i<matriz.length){
            let numeros= matriz[i].split(',').map(Number);
            m.push(numeros);
            i++
        }
        soma=[]
        let j=0
        while(j<m.length){
            soma[j]=0
            let k=0
            while(k<m[0].length){
                soma[j]+= m[j][k];
                k++
            }
            j++
        }
        document.getElementById("saida").innerText=soma
        }
    </script>
</body>
</html>