<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Frete Simples - SEDEX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        label, input {
            display: block;
            margin: 10px 0;
        }
        button {
            margin-top: 10px;
        }
        #resultado {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Calculadora de Frete SEDEX</h1>

    <form id="freteForm">
        <label for="cepOrigem">CEP de Origem:</label>
        <input type="text" id="cepOrigem" placeholder="00000-000" required>

        <label for="cepDestino">CEP de Destino:</label>
        <input type="text" id="cepDestino" placeholder="00000-000" required>

        <button type="submit">Calcular Frete</button>
    </form>

    <div id="resultado"></div>

    <script>
        // Função para simular uma distância baseada nos CEPs
        function calcularDistancia(cepOrigem, cepDestino) {
            const origemNum = parseInt(cepOrigem.replace('-', ''));
            const destinoNum = parseInt(cepDestino.replace('-', ''));
            const distancia = Math.abs(origemNum - destinoNum) / 100; // Distância em km
            return distancia;
        }

        // Função para calcular o valor do frete baseado na distância
        function calcularPrecoFrete(distancia) {
            let preco;

            if (distancia <= 10) {
                preco = 10; // Preço fixo para até 10 km
            } else if (distancia <= 100) {
                preco = 10 + (distancia - 10) * 0.50; // R$ 0.50 por km adicional
            } else {
                preco = 55 + (distancia - 100) * 0.20; // R$ 55.00 até 100 km + R$ 0.20 por km adicional
            }

            return preco;
        }

        async function calcularFrete(cepOrigem, cepDestino) {
            try {
                const responseOrigem = await fetch(`https://viacep.com.br/ws/${cepOrigem}/json/`);
                const responseDestino = await fetch(`https://viacep.com.br/ws/${cepDestino}/json/`);

                if (!responseOrigem.ok || !responseDestino.ok) {
                    throw new Error('Erro ao buscar CEPs');
                }

                const dataOrigem = await responseOrigem.json();
                const dataDestino = await responseDestino.json();

                if (dataOrigem.erro || dataDestino.erro) {
                    return 'CEP inválido. Por favor, verifique os CEPs informados.';
                }

                // Simulação de cálculo de distância
                const distancia = calcularDistancia(cepOrigem, cepDestino);
                const preco = calcularPrecoFrete(distancia);

                return `Valor estimado do frete SEDEX: R$ ${preco.toFixed(2)} (Distância estimada: ${distancia.toFixed(2)} km)`;
            } catch (error) {
                return 'Erro ao calcular o frete. Por favor, tente novamente.';
            }
        }

        document.getElementById("freteForm").addEventListener("submit", async function (event) {
            event.preventDefault();

            const cepOrigem = document.getElementById("cepOrigem").value;
            const cepDestino = document.getElementById("cepDestino").value;

            const resultado = await calcularFrete(cepOrigem, cepDestino);
            document.getElementById("resultado").innerText = resultado;
        });
    </script>

</body>
</html>


