<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="container">
        <section class="container__conteudo">
            <div class="form">
                <label for="email" class="label">EMAIL</label>
                <br>
                <input type="email" id="email" placeholder="DIGITE SEU EMAIL" class="input">
            </div>
            <div class="form">
                <label for="password"class="label">SENHA</label>
                <br>
                <input type="password" id="password" placeholder="DIGITE SUA SENHA" class="input">
            </div>
            <button onclick="acessarPagina()" class="button">Entrar</button>
        </section>
        </main>
    <script src="./respose.js"></script>
</body>

</html>