*{
    margin:0;
    padding: 0;
    border: 0;
    outline: none;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f5f4;
}
.container{
    position: relative;
    width: 500px;
    height: 400px;
    background: #fff;
    padding: 28px 32px;
    overflow: hidden;
    border-radius :18px;
}
.form {
    display: block;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}
input {
    background-color: rgb(227, 236, 233);
    width: 400px;
    height: 40px;
    border-radius: 80px;
    text-align: center;
}
label{
    font-size: 20px;
    padding: 25px;
}
button{
    margin: 6pc;
    margin-top: 12px;
    width: 210px;
    height: 40px;
    border-radius: 80px;
}

/* Estilo para labels e inputs */