<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

    <link rel="stylesheet" href="./style.css">
</head>

<body>
        <header class="cabecalho">
            <div class="menu_novo" id="menu">
                <span class="material-symbols-outlined" onclick="abrirMenu()">
                    menu
                </span>
                <span class="material-symbols-outlined" style="display: none;" id="lupa">
                    search
                </span>
                <span class="material-symbols-outlined">
                    edit_square
                </span>
            </div>

            <div class="Compartilhar">
                <p>Compartilhar</p>
    
                <span class="material-symbols-outlined">
                    reply_all
                </span>
            </div>
        </header>

        <main class="container">
            <h1>como posso te ajudar?</h1>
            <section class="container__conteudo">

                <textarea class="input" d="prompt" placeholder="envie uma mensagem para nosso chatBot" cols="30" rows="10" style="resize: none;"></textarea>
                <button class="button" onclick="dadosHtml()">
                    <span class="material-symbols-outlined">
                        arrow_upward_alt
                    </span>
                </button>
                
            </section>
        </main>

        <footer class="rodape">

        </footer>

        <script src="frontEndCamnders.js"></script>
</body>

</html>