*{
    padding: 0%;
    margin: 0%;
}
body{
    padding: 10px;
    box-sizing: border-box;
    height: 100vh;
    background-color: rgb(32, 30, 30);
    color: white;
}
.cabecalho{
    display: flex;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}
.Compartilhar{
    font-size: 20px;
    display: flex;
    gap: 8px;
}
l{
    align-items: start;
    background-color: rgb(22, 20, 20);
    height: 100vh;
    width: 100px;
}
.container{
    margin: 25%;
    margin-top: 12%;
    align-items: center;
    display: flex;
    width: 900px;
    flex-direction: column;
    gap: 20px;
}
.container__conteudo{
    align-items: center;
    gap: 10px;
    display: flex;
}
.input{
    border: 2px solid #000000c5;
    padding: 15px 15px;
    font-size: 20px;
    border-radius: 16px;
    width: 800px;
    height: 25px;
}
.button{
    color: rgb(44, 43, 43);
    background-color: rgba(255, 255, 255, 0.863);
    border: 4px double #000000c5;
    padding: 10px;
    border-radius: 16px;
    transition: 0.5s;
}
.button:hover{
    border: 4px double rgb(22, 156, 245) ;
    color: rgb(22, 156, 245);
    background-color: #00000000;
}
