<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <textarea id="matriz" rows="5"></textarea>
    <br><br>
    <button onclick="dados()">click</button>
    <br>
    <div id="saida"></div>
    <script src="./ex2L11.js"></script>
    <script>
        function dados() {
            let matriz = document.getElementById("matriz").value;
            let matre_text = matriz.trim().split('\n');

            let funcaoGeraMatriz = gerar(matre_text);

            let somaLin = somarLinhas(funcaoGeraMatriz)

            let calcDiagonalP = calcDP(funcaoGeraMatriz);

            let calcCuoluna = calcCols(funcaoGeraMatriz);

            let calcDiagonaSec = calcDsec(funcaoGeraMatriz);

            let mediaColuns = mediaCols(calcCuoluna, funcaoGeraMatriz);

            let mediaLin = mediaLinha(somaLin, funcaoGeraMatriz)

            document.getElementById("saida").innerText = 'So as colunas somadas: ' + calcCuoluna.join(', ') + "\n" + 'a somas das linhas: ' + somaLin.join(', ') + "\n" + 'sua diagonal principal é: ' + calcDiagonalP + '\n' + "e a soma da diagonal secundaria é: " + calcDiagonaSec + '\n' + 'a media da soma das suas colunas é: ' + mediaColuns + '\n' + 'a media da soma das suas linhas é: ' + mediaLin;
        }
        </script>
</body>

</html>