<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro de animais</title>
</head>

<body>
    <label for="identificador">Insira um identificador</label>
    <input type="text" id="identificador">
    <br>
    <label for="nome">Insira um nome</label>
    <input type="text" id="nome">
    <br>
    <label for="especie">Insira um espécie</label>
    <input type="text" id="especie">
    <br>
    <label for="peso">Insira um peso</label>
    <input type="number" id="peso">
    <br>
    <label for="dataDeNascimento">Insira um data de nascimento</label>
    <input type="date" id="dataDeNascimento">
    <br>
    <button onclick="inserirNaLista()">click</button>
    <br>
    <button onclick="listar()">click</button>
    <br>

    <div id="saida" style="background-color: aqua;color: rgb(0, 0, 0);">...</div>

    <script src="./animal_contoler.js"></script>

    <script src="./animal_class.js"></script>

</body>

</html>