<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="identificador" placeholder="insira identificação">
    <br>
    <input type="text" id="nome" placeholder="insira nome">
    <br>
    <input type="text" id="cor" placeholder="insira cor">
    <br>
    <input type="number" id="peso" placeholder="insira peso">
    <br>
    <button onclick="botaoInserir()">Inserir</button>
    <button onclick="listar()">listar</button>
    <br>
    <div id="saida" style="background-color: rgb(0, 255, 34); color:rgb(0, 0, 0)">...</div>
    <script src="./aprendendo_poo_06.js"></script>
    <script src="./aprendendo_poo2_06.js"></script>
</body>
</html>