<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <textarea id="matriz" cols="7" rows="10"></textarea>
    <br><br>
    <button onclick="Transposta()">click</button>
    <br>
    <div id="saida"></div>
    <script>
        function Transposta(){
            let matrizText= document.getElementById("matriz").value;
            let matriz= matrizText.trim().split("\n");

            let funcaoGerarMatriz= gerarMatriz(matriz);

            let funcaoGerarTransposta= gerarTransposta1(funcaoGerarMatriz)

            let formatarMatriz= formatarMatrizTrasposta(funcaoGerarTransposta)
            
            document.getElementById("saida").innerHTML= formatarMatriz
        }
    </script>
    <script src="./ex5.js"></script>
</body>
</html>