<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" id="isbn" placeholder="isbn">
    <button onclick="procurar()">procurar</button>
    <br>
    <input type="text" id="titulo" placeholder="titulo">
    <br>
    <input type="text" id="autor" placeholder="autor">
    <br>
    <input type="number" id="anoDepublicacao" placeholder="ano de publicação">
    <br>
    <input type="number" id="preco" placeholder="preco">
    <br>
    <button onclick="inserir()">inserir</button>
    <button onclick="listar()">listar</button>
    <button onclick="mostrarTitulos()">ver livros</button>
    <button onclick="mesmoAnoDePublicacao()">mesmo ano</button>
    <br>
    <div id="saida" style="background-color: aquamarine;">..</div>
    <div id="saida2" style="background-color: blue;color: white;">...</div>
    <div id="saida3" style="background-color: rgb(208, 0, 255);color: rgb(0, 0, 0);">...</div>
    <script src="./class.js"></script>
    <script src="./controller.js"></script>
</body>
</html>