<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Aluno</title>
</head>

<body>

    <h1>Cadastro de alunos e suas notas</h1>

    <label for="id">id</label>
    <input type="number" name="id" id="id">
    <input type="button" value="Procure" id="btProcure" onclick="procure()" style="display:inline;">
    <input type="button" value="Inserir" id="btInserir" onclick="inserir()">
    <input type="button" value="Alterar" id="btAlterar" onclick="alterar()" style="display:none;">
    <input type="button" value="Excluir" id="btExcluir" onclick="excluir()" style="display:none;">
    <br><br>
    <label for="peso">peso</label>
    <input type="number" name="peso" id="peso" min="0" max="10" step="0.1">
    
    <label for="modelo">modelo</label>
    <input type="text" name="modelo" id="modelo" min="0" max="10" step="0.1">
    
    <label for="marca">marca</label>
    <input type="text" name="marca" id="marca" min="0" max="10" step="0.1">
    
    <label for="dataDeFabricacao">dataDeFabricacao</label>
    <input type="date" name="dataDeFabricacao" id="dataDeFabricacao" min="0" max="10" step="0.1">
   
    <br><br>
    <div id="divAviso" style="background-color: antiquewhite;"></div>
    <br>
    <input type="button" value="Salvar" id="btSalvar" onclick="salvar()" style="display:none;">
    <input type="button" value="Cancelar" id="btCancelar" onclick="cancelarOperacao()" style="display:none;">
    <br><br>
    <!-- <input type="button" value="Listar" onclick="listar()">
    <br><br> -->


    <div id="outputSaida" style="background-color: aqua;">...</div>
    <script src="./Aluno.js"></script>
    <script src="./AlunoControle.js"></script>
</body>

</html>