body {
    background-image: url(./image.jpg);
    background-size: cover;
    /* Faz a imagem cobrir toda a área do body */
    background-position: center;
    /* Centraliza a imagem */
    background-repeat: no-repeat;
    /* Impede que a imagem se repita */
    height: 130vh;
    /* Altura de 100% da janela de visualização */
    margin: 0;
    /* Remove margens padrão */
}

.responsive-img {
    width: 100%;
    /* A largura da imagem será 100% do elemento pai */
    height: auto;
    /* A altura será ajustada automaticamente para manter a proporção */
    display: block;
    /* Remove o espaço embaixo da imagem */
    margin: 10px auto;
    /* Espaço em cima e embaixo, centraliza horizontalmente */
}


.container {
    margin: auto;
    /* Centraliza horizontalmente */
    position: absolute;
    /* Permite que você posicione a div */
    height: auto;
    /* Ajuste a altura conforme o conteúdo */
    width: 430px;
    /* Largura fixa, você pode ajustar */
    padding: 10px;
    /* Espaçamento interno */
    background-color: rgba(0, 1, 1, 0.711);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.574);
    /* Sombra (opcional) */
}

h1 {
    color: rgb(0, 0, 0);
    /* Cor do texto */
    text-shadow: 2px 2px 5px rgb(0, 255, 255);
    /* Sombra do texto */
    text-shadow: 2px 5px 5px rgba(10, 228, 228, 0.915);
    text-shadow: 2px 3px 10px rgb(9, 205, 235);
}

label {
    font-size: 20px;
    color: rgb(0, 0, 0);
    /* Cor do texto */
    text-shadow: 2px 2px 5px rgb(0, 255, 255);
    /* Sombra do texto */
    text-shadow: 2px 5px 5px rgba(10, 228, 228, 0.915);
    text-shadow: 2px 3px 10px rgb(9, 205, 235);
}

input[type="button"] {
    background: linear-gradient(to right, #00ffff, #19b382e6);
    /* Gradiente da esquerda para a direita */
    color: rgb(255, 255, 255);
    /* Cor do texto */
    border: none;
    /* Remove a borda padrão */
    border-radius: 5px;
    /* Bordas arredondadas */
    padding: 4px 10px;
    /* Espaçamento interno */
    font-size: 16px;
    /* Tamanho da fonte */
    cursor: pointer;
    /* Altera o cursor para uma mão ao passar o mouse */
    transition: background 0.3s;
    /* Transição suave para mudanças de fundo */
}

input [type="date"] {

}