body {
    font-family: Arial, sans-serif;
    background-color: #007bff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    text-align: center;
    color: #ffffff;
}
p ,h4{
    text-align: center;
    font-size: 16px;
    line-height: 1.6;
    color: #ffffff;
}
label {
    font-size: 14px;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 5px;
}
select, input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
button {
    padding: 10px 20px;
    background-color: #00ff0d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
#saida {
    width: 50%;
    margin-top: 20px;
    font-size: 16px;
}