<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CRUD Celular</title>
</head>

<body>

   <h1>Cadastro de Celular</h1>
   <label for="inputId">Id</label>
   <input type="text" name="inputId" id="inputId">
   <input type="button" value="Procure" id="btProcure" onclick="procure()" style="display:inline;">
   <input type="button" value="Inserir" id="btInserir" onclick="inserir()" style="display:none;">
   <input type="button" value="Alterar" id="btAlterar" onclick="alterar()" style="display:none;">
   <input type="button" value="Excluir" id="btExcluir" onclick="excluir()" style="display:none;">
   <button onclick="LancadoMaisTempo()">mais antigo</button>
   <button onclick="maisBarrato()">celular mais barrato</button>
   <button onclick="maisMemoriaRam()">Mais memoria RAM</button>
   <br><br>

   <label for="inputMarca">Marca</label>
   <input type="text" name="inputMarca" id="inputMarca">
   <br>
   <label for="inputModelo">Modelo</label>
   <input type="text" name="inputModelo" id="inputModelo">
   <br>
   <label for="inputFabricante">Fabricante</label>
   <input type="text" name="inputFabricante" id="inputFabricante">
   <br>
   <label for="inputDataLancamento">DataLancamento</label>
   <input type="date" name="inputDataLancamento" id="inputDataLancamento">
   <br>
   <label for="inputMemoriaRAM">MemoriaRAM</label>
   <input type="number" name="inputMemoriaRAM" id="inputMemoriaRAM">
   <br>
   <label for="inputMemoriaROM">MemoriaROM</label>
   <input type="number" name="inputMemoriaROM" id="inputMemoriaROM">
   <br>
   <label for="inputPreco">Preco</label>
   <input type="number" name="inputPreco" id="inputPreco">
   <br>

   <br><br>
   <div id="divAviso" style="background-color: antiquewhite;"></div>
   <br>
   <input type="button" value="Salvar" id="btSalvar" onclick="salvar()" style="display:none;">
   <input type="button" value="Cancelar" id="btCancelar" onclick="cancelarOperacao()" style="display:none;">
   <br><br>
   <!-- <input type="button" value="Listar" onclick="listar()">
    <br><br> -->

   <div id="outputSaida" style="background-color: aqua;">...</div>

   <script src="./Celular.js"></script>
   <script src="./celularControle.js"></script>
</body>

</html>