<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <textarea id="matriz" rows="7" cols="9"></textarea>
    <br><br>
    <button onclick="dados()">click</button>
    <br>
    <div id="saida"></div>
    <script src="./ex3L11.js"></script>
    <script>
        function dados() {
            let matris_textArea = document.getElementById("matriz").value;

            let matris_text = matris_textArea.trim().split("\n");

            let funcaoGerarMatriz = gerarMatriz(matris_text)

            let formatarMatriz = formatar(funcaoGerarMatriz);

            let funcaoPrintarDiagonalP= printarDiagonalPrincipal(funcaoGerarMatriz);

            let funcaoPrintarDiagonalSec= printarDiagonalsecundaria(funcaoGerarMatriz);

            document.getElementById('saida').innerText = 'Sua matriz é essa:'+ '\n' +formatarMatriz+'\n'+' e sua diagonal são estes números'+'\n'+ funcaoPrintarDiagonalP + '\n'+ 'e sua diagonal secundária são estes numeros:'+'\n'+ funcaoPrintarDiagonalSec
}

    </script>
</body>

</html>